m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\18_subtraction\sim
vfull_adder
!i10b 1
!s100 WL^H6gHMokAY5bIX5KL`J1
I[dhU7g_h47TTk^<TP;WTZ3
Z1 VY<ik;mLW>j9l4DLC>lZ8;0
Z2 dZ:\2023_Bootcamp\2023_Bootcamp\18_subtraction\sim
w1691990942
Z3 8../src/rtl/full_adder.v
Z4 F../src/rtl/full_adder.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1691990959.205000
Z7 !s107 ../testbench/testbench.v|../src/rtl/sub.v|../src/rtl/full_adder.v|../src/rtl/half_adder.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vhalf_adder
!i10b 1
!s100 P3A1o?JcICDSJNjRSNSg]2
ImO<h7UmfLFWelh4B_=a[O1
VQO=H@Zf[C9YG?M[XIO]lg2
R2
w1691990944
Z9 8../src/rtl/half_adder.v
Z10 F../src/rtl/half_adder.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vsub
!i10b 1
Z11 !s100 kUbTZd83LmoO:^XiLI2i:2
Z12 I]JL?JDJ1b@6Pb=Q6kH>3G1
Z13 Vm<^@IUJ8NaEfGY:[UdJ[C2
R2
w1691990940
Z14 8../src/rtl/sub.v
Z15 F../src/rtl/sub.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vtestbench
!i10b 1
Z16 !s100 =Mj1<5;P@UVFkLocPaDOg0
Z17 Ib5KCJR_D56m:A;:NoIz@^0
Z18 VhGfW:390DM[oDMzegDH9`2
R2
w1691990948
Z19 8../testbench/testbench.v
Z20 F../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
