m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\14_parity_check\sim
vparity_check
!i10b 1
Z1 !s100 6c1QjPoIZB[VOj`g0R^Xb3
Z2 InhaSlcgXIm]2mk<VWe]Ag1
Z3 VXJ4BTlgLUca7L6SiDY^RA0
Z4 dZ:\2023_Bootcamp\2023_Bootcamp\14_parity_check\sim
w1689829834
Z5 8../src/rtl/parity_check.v
Z6 F../src/rtl/parity_check.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1689829842.268000
Z9 !s107 ../testbench/testbench.v|../src/rtl/parity_check.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 eG4o@FZC:mfC@ME@h9n6O1
IkGIIT=UHcf@S?IN:85U];0
Z11 VhGfW:390DM[oDMzegDH9`2
R4
w1689829783
Z12 8../testbench/testbench.v
Z13 F../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
