m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\07_T_FF\sim
vT_FF
!i10b 1
Z1 !s100 nimXbd9cSm^?<4?BVV=;e1
Z2 Ih[BV]^ehlU]KYF]bnah<m3
Z3 V:fgm1MHDU9b7FlCbQG9X?1
Z4 dZ:\2023_Bootcamp\2023_Bootcamp\07_T_FF\sim
Z5 w1689215519
Z6 8../src/rtl/T_FF.v
Z7 F../src/rtl/T_FF.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689215866.164000
Z10 !s107 ../testbench/testbench.v|../src/rtl/T_FF.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z12 n@t_@f@f
vtestbench
!i10b 1
!s100 i]8<:ARTdPhh9YPX[]IW>3
I`3TeEiAhh^[9PCm=S29oi3
Z13 VhGfW:390DM[oDMzegDH9`2
R4
w1689215855
Z14 8../testbench/testbench.v
Z15 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
