m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\sim
vencoder
!i10b 1
!s100 dd@O_o8kkH^21kj<I]`gJ0
IlJMXSi]jPGYk5RT8VJIJP0
Z1 V4TbaF^h^l]NOXD`MAG6el3
Z2 dz:\2023_Bootcamp\2023_Bootcamp\01_encoder\sim
w1688534011
Z3 8../src/rtl/encoder.v
Z4 F../src/rtl/encoder.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688534081.187000
Z7 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 0D]FS[P<TZ5BU9<Y0T<VF0
Z10 IR2K:=e[0Uljg>Ok7V8V:>0
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1688533373
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
