m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\11_ring_counter\sim
vring_cnt
!i10b 1
!s100 4ULm7^`_l@[I9@j4z2PSG3
I2lmCjjE_5C:Ldhl4VJAJ_3
Z1 V7hF=L1KF9U2IDM2W0mnJE3
Z2 dZ:\2023_Bootcamp\2023_Bootcamp\11_ring_counter\sim
w1689654843
Z3 8../src/rtl/ring_cnt.v
Z4 F../src/rtl/ring_cnt.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689654858.420000
Z7 !s107 ../testbench/tb_ring_cnt.v|../src/rtl/ring_cnt.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtb_ring_cnt
!i10b 1
Z9 !s100 CB40?`DJeN<9Qi>9]F9iS3
Z10 I9Q^5H8Qlg80S;iTeD^o7L1
Z11 VF2hA<M5af[Z[>V3<]hUAO1
R2
Z12 w1689654805
Z13 8../testbench/tb_ring_cnt.v
Z14 F../testbench/tb_ring_cnt.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
