m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\09_shift_register\sim
vshift_reg
!i10b 1
Z1 !s100 I5LW7kIR_[2Tz]<VYO;RW2
Z2 IETVTh`m=GD^oJ[gcfSbno2
Z3 Vzc2B_4ggTBMI7WoeRcL;13
Z4 dZ:\2023_Bootcamp\2023_Bootcamp\09_shift_register\sim
Z5 w1689233983
Z6 8../src/rtl/shift_reg.v
Z7 F../src/rtl/shift_reg.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689234184.179000
Z10 !s107 ../testbench/tb_shift_reg.v|../src/rtl/shift_reg.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtb_shift_reg
!i10b 1
!s100 VB7R5CHGS:MCRPjC^mcbf2
IQkCi`0bVMf5`b1DgCcVKV1
Z12 V1^[Xk5cMJo5FdD6]>Z8HK1
R4
w1689234176
Z13 8../testbench/tb_shift_reg.v
Z14 F../testbench/tb_shift_reg.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
