m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\09_shift_register\sim
vshift_reg
!i10b 1
!s100 n^]Cj4kAmdF=0Bb3LdS292
Ihb1O3IbX=XdQ7[M<8J4AX1
Z1 Vzc2B_4ggTBMI7WoeRcL;13
Z2 dZ:\2023_Bootcamp\2023_Bootcamp\09_shift_register\sim
w1689574376
Z3 8../src/rtl/shift_reg.v
Z4 F../src/rtl/shift_reg.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689574383.629000
Z7 !s107 ../testbench/tb_shift_reg.v|../src/rtl/shift_reg.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtb_shift_reg
!i10b 1
Z9 !s100 TclG@k?l8fYHi^bW0;:iN2
Z10 IDh`?Xg@6A>bWfz=N0LmiK0
Z11 V1^[Xk5cMJo5FdD6]>Z8HK1
R2
Z12 w1689573756
Z13 8../testbench/tb_shift_reg.v
Z14 F../testbench/tb_shift_reg.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
