m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\03_mux\sim
vmux
!i10b 1
Z1 !s100 GFg=?_?ZWdQ;[?TZz:nQO1
Z2 Ilm_3dfQRH>f:b=XKHz>_82
Z3 V`2F@4anH>`PC0MYI5K5PJ0
Z4 dZ:\2023_Bootcamp\2023_Bootcamp\03_mux\sim
Z5 w1688611911
Z6 8../src/rtl/mux.v
Z7 F../src/rtl/mux.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688612306.330000
Z10 !s107 ../testbench/testbench.v|../src/rtl/mux.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 jNlz=QiNo;7[NR[=MGdEG3
Z13 ILRJgSIWLic2NDNKXA8A`T1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688612081
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
