m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\05_SR_FF\sim
vSR_FF
!i10b 1
Z1 !s100 ]GUWoUchg8]Z:^D?W@7V81
Z2 If>z>RONZYCH[GK4Lo@h[^3
Z3 V8I<OWmo905g2KG7C6_H;I1
Z4 dZ:\2023_Bootcamp\2023_Bootcamp\05_SR_FF\sim
Z5 w1688967574
Z6 8../src/rtl/SR_FF.v
Z7 F../src/rtl/SR_FF.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689225992.667000
Z10 !s107 ../testbench/testbench.v|../src/rtl/SR_FF.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z12 n@s@r_@f@f
vtestbench
!i10b 1
!s100 HZEFdF]]@fUO9?^8WASVG0
II2jg>Ao>]FNJGUlbDW@hS0
Z13 VhGfW:390DM[oDMzegDH9`2
R4
w1689225966
Z14 8../testbench/testbench.v
Z15 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
