m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\08_JK_FF\sim
vJK_FF
!i10b 1
!s100 ?N:P0Q3WBHa`c1U@1<_Dh0
I@h0OUm;YXn2c9]nac<DCf3
VI?6b3`6Xa5R_C;eNSEoFA2
Z1 dZ:\2023_Bootcamp\2023_Bootcamp\08_JK_FF\sim
w1689214072
Z2 8../src/rtl/JK_FF.v
Z3 F../src/rtl/JK_FF.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1689216302.870000
Z6 !s107 ../testbench/testbench.v|../src/rtl/JK_FF.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z8 n@j@k_@f@f
vtestbench
!i10b 1
!s100 [iE5;BJQ6[gjiCh]BI50:2
IPo?=Lg8=l^IY<N^M`TS5z2
Z9 VhGfW:390DM[oDMzegDH9`2
R1
w1689214340
Z10 8../testbench/testbench.v
Z11 F../testbench/testbench.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
