m255
K3
13
cModel Technology
Z0 dZ:\2023_Bootcamp\2023_Bootcamp\13_gray_counter\sim
vgray_cnt
!i10b 1
Z1 !s100 Mg4BfFPRh=fVYHzEl0ZY41
Z2 IQB:me<GzYEY=5_63z[iYl2
Z3 V_>7:>2]?@iZYKCB88^TLZ0
Z4 dZ:\2023_Bootcamp\2023_Bootcamp\13_gray_counter\sim
Z5 w1689666122
Z6 8../src/rtl/gray_cnt.v
Z7 F../src/rtl/gray_cnt.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689666286.962000
Z10 !s107 ../testbench/testbench.v|../src/rtl/gray_cnt.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 7Yf_XoO3CFo1ndYa5bEM?2
Ik34DgW8X=FSzK1f_zlP272
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1689666281
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
